{
	"importMap": "./importmap.dev.json",
	"compilerOptions": {
		"noImplicitOverride":true,
		"lib": ["deno.window", "dom"]
	},
	"tasks": {
		"wasmbuild": "deno run -A https://deno.land/x/wasmbuild@0.8.5/main.ts"
	}
}